//=============================================================================
// Enemy_SideView_Sprites.js
// Version: 1.0.1
//=============================================================================

/*:
 * @target MZ
 * @plugindesc Allows enemies to use side-view sprite sheets like actors
 * @author Alexandros Panagiotakopoulos
 * @url https://alexandrospanag.github.io
 * @date 06/07/2026
 * @version 1.0.1 
 * @help Enemy_SideView_Sprites.js
 * 
 * This plugin allows enemies to use animated sprite sheets instead of
 * static images in side-view battle.
 * 
 * Setup:
 * 1. Create sprite sheets for enemies (same format as actor sprites)
 * 2. Place them in img/sv_enemies/ folder
 * 3. In enemy note tags, add: <SideViewSprite: filename>
 * 
 * Example:
 * <SideViewSprite: Skeleton>
 * 
 * The enemy will now use img/sv_enemies/Skeleton.png as its sprite.
 * Sprites are automatically flipped horizontally so they face the party.
 */

(() => {
    'use strict';

    //-----------------------------------------------------------------------------
    // Game_Enemy
    //-----------------------------------------------------------------------------

    Game_Enemy.prototype.isSpriteVisible = function () {
        return true;
    };

    Game_Enemy.prototype.performActionStart = function (action) {
        Game_Battler.prototype.performActionStart.call(this, action);
    };

    Game_Enemy.prototype.performAction = function (action) {
        Game_Battler.prototype.performAction.call(this, action);
        if (action.isAttack()) {
            this.performAttack();
        } else if (action.isMagicSkill()) {
            this.requestMotion('spell');
        } else if (action.isSkill()) {
            this.requestMotion('skill');
        } else if (action.isItem()) {
            this.requestMotion('item');
        }
    };

    Game_Enemy.prototype.performAttack = function () {
        this.requestMotion('attack');
    };

    Game_Enemy.prototype.performDamage = function () {
        Game_Battler.prototype.performDamage.call(this);
        if (this.svBattlerName()) {
            this.requestMotion('damage');
        }
        SoundManager.playEnemyDamage();
    };

    Game_Enemy.prototype.performEvasion = function () {
        Game_Battler.prototype.performEvasion.call(this);
        if (this.svBattlerName()) {
            this.requestMotion('evade');
        }
    };

    Game_Enemy.prototype.performMagicEvasion = function () {
        Game_Battler.prototype.performMagicEvasion.call(this);
        if (this.svBattlerName()) {
            this.requestMotion('evade');
        }
    };

    Game_Enemy.prototype.performCounter = function () {
        Game_Battler.prototype.performCounter.call(this);
        if (this.svBattlerName()) {
            this.requestMotion('guard');
        }
    };

    Game_Enemy.prototype.performCollapse = function () {
        Game_Battler.prototype.performCollapse.call(this);
        if (this.svBattlerName() && this.collapseType() === 0) {
            this.requestMotion('collapse');
        }
    };

    Game_Enemy.prototype.requestMotion = function (motionType) {
        this._motionType = motionType;
    };

    Game_Enemy.prototype.motionType = function () {
        return this._motionType || 'walk';
    };

    Game_Enemy.prototype.svBattlerName = function () {
        if (!this.enemy()) return '';
        const note = this.enemy().note;
        if (!note) return '';
        const match = note.match(/<SideViewSprite\s*:\s*([^>]+)>/i);
        if (match) {
            let filename = match[1].trim();
            filename = filename.replace(/\.png$/i, '');
            return filename;
        }
        return '';
    };

    //-----------------------------------------------------------------------------
    // Sprite_Enemy
    //-----------------------------------------------------------------------------

    const _Sprite_Enemy_initMembers = Sprite_Enemy.prototype.initMembers;
    Sprite_Enemy.prototype.initMembers = function () {
        _Sprite_Enemy_initMembers.call(this);
        this._motion = null;
        this._motionCount = 0;
        this._pattern = 0;
        this._currentMotionType = '';
        this._svBattlerName = '';
        this._isSvSprite = false;
    };

    const _Sprite_Enemy_setBattler = Sprite_Enemy.prototype.setBattler;
    Sprite_Enemy.prototype.setBattler = function (battler) {
        const changed = battler !== this._battler;
        _Sprite_Enemy_setBattler.call(this, battler);
        if (changed && this._enemy) {
            this._svBattlerName = this._enemy.svBattlerName();
            this._isSvSprite = !!this._svBattlerName;
            if (this._isSvSprite) {
                // Flip horizontally so the sprite faces the party (←)
                this.scale.x = -1;
                this.loadSvBitmap();
                this.refreshMotion();
            }
        }
    };

    Sprite_Enemy.prototype.loadSvBitmap = function () {
        this.bitmap = ImageManager.loadSvEnemy(this._svBattlerName);
    };

    const _Sprite_Enemy_loadBitmap = Sprite_Enemy.prototype.loadBitmap;
    Sprite_Enemy.prototype.loadBitmap = function (name) {
        if (this._isSvSprite) {
            this.loadSvBitmap();
        } else {
            _Sprite_Enemy_loadBitmap.call(this, name);
        }
    };

    const _Sprite_Enemy_updateBitmap = Sprite_Enemy.prototype.updateBitmap;
    Sprite_Enemy.prototype.updateBitmap = function () {
        if (this._isSvSprite) {
            const name = this._enemy.svBattlerName();
            if (this._svBattlerName !== name) {
                this._svBattlerName = name;
                this.loadSvBitmap();
            }
        } else {
            _Sprite_Enemy_updateBitmap.call(this);
        }
    };

    const _Sprite_Enemy_update = Sprite_Enemy.prototype.update;
    Sprite_Enemy.prototype.update = function () {
        _Sprite_Enemy_update.call(this);
        if (this._isSvSprite) {
            this.updateMotion();
        }
    };

    const _Sprite_Enemy_updateFrame = Sprite_Enemy.prototype.updateFrame;
    Sprite_Enemy.prototype.updateFrame = function () {
        if (this._isSvSprite) {
            this.updateSvFrame();
        } else {
            _Sprite_Enemy_updateFrame.call(this);
        }
    };

    Sprite_Enemy.prototype.updateMotion = function () {
        this.setupMotion();
        if (this._motion) {
            this._motionCount++;
            if (this._motionCount >= this.motionSpeed()) {
                if (this._motion.loop) {
                    this._pattern = (this._pattern + 1) % 4;
                } else if (this._pattern < 2) {
                    this._pattern++;
                } else {
                    // Non-looping animation finished — return to the correct idle.
                    this.refreshMotion();
                }
                this._motionCount = 0;
            }
        }
    };

    Sprite_Enemy.prototype.setupMotion = function () {
        if (!this._enemy) {
            if (!this._motion) this.startMotion('walk');
            return;
        }
        const motionType = this._enemy.motionType();
        if (this._currentMotionType !== motionType) {
            this.startMotion(motionType);
        }
    };

    Sprite_Enemy.prototype.startMotion = function (motionType) {
        const motion = Sprite_Actor.MOTIONS[motionType];
        if (motion) {
            this._motion = motion;
            this._currentMotionType = motionType;
            this._motionCount = 0;
            this._pattern = 0;
        }
    };

    Sprite_Enemy.prototype.refreshMotion = function () {
        const enemy = this._enemy;
        if (!enemy) return;

        const stateMotion = enemy.stateMotionIndex();
        let motionType;
        if (enemy.isInputting() || enemy.isActing()) {
            motionType = 'walk';
        } else if (stateMotion === 3) {
            motionType = 'dead';
        } else if (stateMotion === 2) {
            motionType = 'sleep';
        } else if (enemy.isChanting()) {
            motionType = 'chant';
        } else if (enemy.isGuard() || enemy.isGuardWaiting()) {
            motionType = 'guard';
        } else if (stateMotion === 1) {
            motionType = 'abnormal';
        } else if (enemy.isDying()) {
            motionType = 'dying';
        } else {
            motionType = 'walk';
        }

        // Sync the game-object side so setupMotion's change-guard stays consistent.
        enemy._motionType = motionType;
        this.startMotion(motionType);
    };

    Sprite_Enemy.prototype.motionSpeed = function () {
        return 12;
    };

    Sprite_Enemy.prototype.updateSvFrame = function () {
        const bitmap = this.bitmap;
        if (bitmap && bitmap.width > 0 && bitmap.height > 0) {
            const motionIndex = this._motion ? this._motion.index : 0;
            const pattern = this._pattern < 3 ? this._pattern : 1;
            const cw = bitmap.width / 9;
            const ch = bitmap.height / 6;
            const cx = Math.floor(motionIndex / 6) * 3 + pattern;
            const cy = motionIndex % 6;
            this.setFrame(cx * cw, cy * ch, cw, ch);
        }
    };

    //-----------------------------------------------------------------------------
    // ImageManager
    //-----------------------------------------------------------------------------

    ImageManager.loadSvEnemy = function (filename) {
        return this.loadBitmap('img/sv_enemies/', filename);
    };

})();
